DEV_MONGO_MAIN_DB=main
DEV_MONGO_MAIN_HOST=cluster0.rlzji7d.mongodb.net
DEV_MONGO_PASSWORD=
DEV_MONGO_USERNAME=
JWT_COOKIE_EXPIRES_IN=10
JWT_EXPIRES_IN=12h
JWT_SECRET=xyzabcdefghijklmnop@$%1
NODE_ENV=development
PORT=8004
redisPORT=
redisHOST=
redisUserName=
redisPassword=
redisDBNumber=0